# ---- noise-neighbor variables ---

provisioning_cpu_load_generator = 1

# ---- teastore variables ---

auth_resources = {
  requests = {
    cpu = ""
    memory = ""
  }
  limits = {
    memory = ""
  }
}

db_resources = {
  requests = {
    cpu = ""
    memory = ""
  }
  limits = {
    memory = ""
  }
}

image_resources = {
  requests = {
    cpu = ""
    memory = ""
  }
  limits = {
    memory = ""
  }
}

persistence_resources = {
  requests = {
    cpu = ""
    memory = ""
  }
  limits = {
    memory = ""
  }
}

rabbitmq_resources = {
  requests = {
    cpu = ""
    memory = ""
  }
  limits = {
    memory = ""
  }
}

recommender_resources = {
  requests = {
    cpu = ""
    memory = ""
  }
  limits = {
    memory = ""
  }
}

registry_resources = {
  requests = {
    cpu = ""
    memory = ""
  }
  limits = {
    memory = ""
  }
}

webui_resources = {
  requests = {
    cpu = ""
    memory = ""
  }
  limits = {
    memory = ""
  }
}
