# ---- noise-neighbor variables ---

provisioning_memory_allocator = 28

# ---- teastore variables ---

auth_resources = {
  requests = {
    memory = "955Mi"
  }
  limits = {
    memory = "955Mi"
  }
}

db_resources = {
  requests = {
    memory = "494Mi"
  }
  limits = {
    memory = "494Mi"
  }
}

image_resources = {
  requests = {
    memory = "1100Mi"
  }
  limits = {
    memory = "1100Mi"
  }
}

persistence_resources = {
  requests = {
    memory = "1007Mi"
  }
  limits = {
    memory = "1007Mi"
  }
}

rabbitmq_resources = {
  requests = {
    memory = "763Mi"
  }
  limits = {
    memory = "763Mi"
  }
}

recommender_resources = {
  requests = {
    memory = "1015Mi"
  }
  limits = {
    memory = "1015Mi"
  }
}

registry_resources = {
  requests = {
    memory = "628Mi"
  }
  limits = {
    memory = "628Mi"
  }
}

webui_resources = {
  requests = {
    memory = "1230Mi"
  }
  limits = {
    memory = "1230Mi"
  }
}
