# ---- teastore variables ---

use_kieker = false

auth_resources = {
  requests = {
    memory = "655Mi"
  }
  limits = {
    memory = "655Mi"
  }
}

db_resources = {
  requests = {
    memory = "194Mi"
  }
  limits = {
    memory = "194Mi"
  }
}

image_resources = {
  requests = {
    memory = "800Mi"
  }
  limits = {
    memory = "800Mi"
  }
}

persistence_resources = {
  requests = {
    memory = "707Mi"
  }
  limits = {
    memory = "707Mi"
  }
}

rabbitmq_resources = {
  requests = {
    memory = "463Mi"
  }
  limits = {
    memory = "463Mi"
  }
}

recommender_resources = {
  requests = {
    memory = "715Mi"
  }
  limits = {
    memory = "715Mi"
  }
}

registry_resources = {
  requests = {
    memory = "328Mi"
  }
  limits = {
    memory = "328Mi"
  }
}

webui_resources = {
  requests = {
    memory = "1100Mi"
  }
  limits = {
    memory = "1100Mi"
  }
}
