locals {
  dockerconfig_path  = "./config/docker-config.json"
  image_registry_url = "registry.digitalocean.com/k8s-experiments-registry"

  nodes = {
    tools = "<tools_node>"
    main  = "<main_node>"
  }
}

# ---- noise-neighbor variables ---

variable "provisioning_cpu_load_generator" {
  type    = number
  default = 0
}

variable "provisioning_memory_allocator" {
  type    = number
  default = 0
}

# ---- teastore variables ---

variable "rabbitmq_resources" {
  type = object({
    limits = object({
      memory = string
    })
    requests = object({
      cpu = string
      memory = string
    })
  })
  default = {
    limits = null
    requests = null
  }
}

variable "registry_resources" {
  type = object({
    limits = object({
      memory = string
    })
    requests = object({
      cpu = string
      memory = string
    })
  })
  default = {
    limits = null
    requests = null
  }
}

variable "db_resources" {
  type = object({
    limits = object({
      memory = string
    })
    requests = object({
      cpu = string
      memory = string
    })
  })
  default = {
    limits = null
    requests = null
  }
}

variable "persistence_resources" {
  type = object({
    limits = object({
      memory = string
    })
    requests = object({
      cpu = string
      memory = string
    })
  })
  default = {
    limits = null
    requests = null
  }
}

variable "auth_resources" {
  type = object({
    limits = object({
      memory = string
    })
    requests = object({
      cpu = string
      memory = string
    })
  })
  default = {
    limits = null
    requests = null
  }
}

variable "image_resources" {
  type = object({
    limits = object({
      memory = string
    })
    requests = object({
      cpu = string
      memory = string
    })
  })
  default = {
    limits = null
    requests = null
  }
}

variable "recommender_resources" {
  type = object({
    limits = object({
      memory = string
    })
    requests = object({
      cpu = string
      memory = string
    })
  })
  default = {
    limits = null
    requests = null
  }
}

variable "webui_resources" {
  type = object({
    limits = object({
      memory = string
    })
    requests = object({
      cpu = string
      memory = string
    })
  })
  default = {
    limits = null
    requests = null
  }
}
