locals {
  dockerconfig_path  = "./config/docker-config.json"
  image_registry_url = "registry.digitalocean.com/k8s-experiments-registry"

  nodes = {
    tools = "<tools_node>"
    main  = "<main_node>"
  }
}

# ---- noisy-neighbor variables ---

variable "provisioning_cpu_load_generator" {
  type    = number
  default = 0
}

variable "provisioning_memory_allocator" {
  type    = number
  default = 0
}

variable "cpu_load_generator_resources" {
  type = object({
    limits = object({
      cpu = string
    })
    requests = object({
      cpu = string
    })
  })
  default = {
    limits = null
    requests = null
  }
}

# ---- teastore variables ---

variable "use_kieker" {
  description = "Enable Kieker monitoring with RabbitMQ. When false, RabbitMQ deployment and RABBITMQ_HOST env var are omitted."
  type        = bool
  default     = true
}

variable "rabbitmq_resources" {
  type = object({
    limits = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
    requests = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
  })
  default = {
    limits = null
    requests = null
  }
}

variable "registry_resources" {
  type = object({
    limits = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
    requests = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
  })
  default = {
    limits = null
    requests = null
  }
}

variable "db_resources" {
  type = object({
    limits = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
    requests = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
  })
  default = {
    limits = null
    requests = null
  }
}

variable "persistence_resources" {
  type = object({
    limits = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
    requests = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
  })
  default = {
    limits = null
    requests = null
  }
}

variable "auth_resources" {
  type = object({
    limits = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
    requests = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
  })
  default = {
    limits = null
    requests = null
  }
}

variable "image_resources" {
  type = object({
    limits = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
    requests = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
  })
  default = {
    limits = null
    requests = null
  }
}

variable "recommender_resources" {
  type = object({
    limits = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
    requests = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
  })
  default = {
    limits = null
    requests = null
  }
}

variable "webui_resources" {
  type = object({
    limits = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
    requests = optional(object({
      cpu = optional(string)
      memory = optional(string)
    }))
  })
  default = {
    limits = null
    requests = null
  }
}
